# log2console

src/Log2Console/: Log2Console.csproj
src/Test/: Test.csproj
src/TestNLog/: TestNLog.csproj
src/TestOther/: TestOther.csproj
src/TestSerilog/: Program.cs  TestSerilog.csproj
